# RENAME THIS FILE TO user_variables.env WHEN YOU HAVE FILLED OUT THE INFORMATION BELOW


# Variables in the script that are user specific

################ Docker Variables ################

# Can be found by just looking in network settings. 
# Sometimes called Default Route or Default Gateway
GATEWAY=
# If your netmask is 255.255.255.0, then your subnet is basically
# your gateway/ip with the last number being 0/24
SUBNET=
# Run "ifconfig | grep -B 1 <YOUR_IP_ADDRESS>" and you should
# see the name of your network device at the very beginning. 
# If you are using ethernet, it usually begins with "en"
# If you are using wifi, it usually begins with "wl"
# You can also simply run "ifconfig" and look for the device 
# with your IP address.
PARENT=
# This is the name of the network you will see in docker
# It is arbitrary so name it whatever you would like.
NETWORK_NAME=
# Your base domain or the website you own and will host on.
DOMAIN=
# Prefix of our IP addresses for Docker.
IP_PREFIX=
# Timezone for your server.
TZ=

# PIHOLE
PIHOLE_PW=

# Wireguard
# SET THIS TO IP PREFIX but remove the last number
IP_PREPREFIX=

# Portainer:
# License key for Portainer: 

# Nextcloud:
NEXTCLOUD_DB=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PW=
NEXTCLOUD_DB_ROOT_PW=

# Gitea & MYSQL
GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PW=
MYSQL_ROOT_PW=

# Meshcentral
MESH_BACKUPS_PW=

# PLEX Media Server
PLEX_CLAIM=
QBITTORRENT_VPN_USER=
QBITTORRENT_VPN_PASS=
# QBITTORRENT
# DEFAULT USERNAME: admin
# DEFAULT PW: adminadmin


